install
cdrom

text
skipx

lang en_US.UTF-8
keyboard us

network --onboot yes --device eth0 --bootproto dhcp --noipv6

firewall --disabled
selinux --permissive

rootpw --plaintext foobar01
auth --enableshadow --passalgo=sha512 --kickstart

timezone Europe/Berlin

unsupported_hardware
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

firstboot --disabled
reboot

############################################
## Packages section
############################################
# For available options see:
# http://fedoraproject.org/wiki/Anaconda/Kickstart#Chapter_3._Package_Selection

%packages --default --ignoremissing
sudo
curl
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
yum -q -y install epel-release
yum -q -y install vim wget bzip2 nfs-utils deltarpm yum-utils net-tools curl
# Install these in prepartion for virtual box guest extension
yum -q -y install kernel kernel-devel kernel-headers dkms gcc
%end
